image: docker/compose:alpine-1.29.2

services:
  - docker:dind

stages:
  - build
  - test
  - release
  - deploy

before_script:
  - docker version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  # only:
  #   changes:
  #     - Dockerfile
  #     - code/*
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA

test:
  stage: test
  before_script:
    - echo "before_script in stage test"
  script:
    - echo "script in stage test"

release-tag:
  variables:
    GIT_STRATEGY: none
  stage: release
  except:
    - main
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_REF_NAME

release-latest:
  variables:
    GIT_STRATEGY: none
  stage: release
  only:
    - main
  script:
    - docker pull $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest

deploy:
  variables:
    GIT_STRATEGY: none
  stage: deploy
  only:
    - main
  before_script:
    - apk update && apk add openssh-client bash
  script:
    - eval $(ssh-agent -s)

    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'

    - mkdir -p ~/.ssh

    - ssh-keyscan -H $SSH_SERVER_IP >> ~/.ssh/known_hosts

    - chmod 644 ~/.ssh/known_hosts

    - echo "start ssh=====>"

    - >
      ssh $SSH_USER@$SSH_SERVER_IP
      "echo 'ssh success=====>';
      cd ${PATH_TO_PROJECT};
      echo 'pull image=====>';
      docker pull ${CI_REGISTRY_IMAGE}:latest;
      echo 'pull  image success=====>';
      echo 'start deploy=====>';
      echo ${SSH_PASSWORD} | sudo -S ./start-deploy.sh;
      echo '=====>deploy success';"
